# File: pytest.ini  (racine du repo)
[pytest]
testpaths = src/tests
addopts = -vv -rA --durations=10 --color=yes
markers =
    integration: tests d'intégration (lancent Spark)
filterwarnings =
    ignore::DeprecationWarning
